PORT=5000
DB_URL=mongodb://localhost:27017/care-guide-task
NODE_ENV=development
BCRYPT_SALT_ROUND=12
JWT_ACCESS_SECRET=your_access_secret_here
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_EXPIRES=365d
FRONTEND_URL=http://localhost:5173
